<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.10 at 11:22:54 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://interfaces.soap.springboot.vkakarla.com">
    <schemaBindings map="false">
      <package name="com.vkakarla.springboot.soap.interfaces"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.vkakarla.springboot.soap.interfaces.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="com.vkakarla.springboot.soap.interfaces.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.vkakarla.springboot.soap.interfaces.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.vkakarla.springboot.soap.interfaces.ServiceStatus"/>
    </bindings>
  </bindings>
</bindings>

